# List-Dict-and-Sets-in-Python-Practice-Program-
This repository contains a practice program where your input will be displayed as either a set, a dict or a list in python. The option of List, Set or Dict will also be taken as input
